<!DOCTYPE html>
<html>

<h2>Math Problems</h2>

<body>

<p>You will be given 10 math problems. Once you have incorrectly answered, you can not re-answer a question for credit.</p>


<button type="button" onclick="RandomInstance.generatefunction()">Next Math Problem</button>
<p id="equation"></p>
<input id="solution" type="text">
<button type="button" onclick="RandomInstance.checking()">Check</button>
<p id="result"></p>
<form id="myForm">
<img id="face">
</form>
<p id="currentscore"></p>

<script src="ExternalRandomMath.js">

</script>

</body>
</html>